[user]
  name = Sergey Seleznyov 
  email = sergey.seleznyov@gmail.com 

# Local/private config goes in the include
#[include]
  #path = ~/.gitconfig.local
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[core]
  excludesfile = /Users/admin/.gitignore_global
  editor = vim
[alias]
  hist = log --graph --pretty=format:'%C(bold yellow)%D%Creset %C(bold cyan)%an%Creset %C(bold red)%s%Creset [%C(white)%h%Creset] %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[hub]
  protocol = https

[merge]
  # Include summaries of merged commits in newly created merge commit messages
  # log = true
  tool = p4merge #vimdiff
  # guitool = p4merge
[mergetool]
  prompt = false
[mergetool "mvim"]
  cmd="/Applications/MacVim.app/Contents/MacOS/Vim -d -g -c 'wincmd J' $MERGED $LOCAL $BASE $REMOTE"
  keepbackup=false
[mergetool "p4merge"]
  cmd="/Applications/p4merge.app/Contents/MacOS/p4merge $BASE $LOCAL $REMOTE $MERGED"
  keepbackup=false
  keepTemporaries = false
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[diff]
  tool = p4merge #vimdiff
  # guitool = p4merge
[difftool]
  prompt = false
[difftool "p4merge"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "\"$REMOTE\"" "\"$LOCAL\""
  keepTemporaries = false
  trustExitCode = false
  keepBackup = false
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
[difftool "mvim"]
  cmd=/Applications/MacVim.app/Contents/MacOS/Vim -d -g -c 'wincmd J' "$LOCAL $REMOTE"

# https://github.com/mattstauffer/ohmyzsh-dotfiles/blob/master/.gitconfig
# [color]
#   # Use colors in Git commands that are capable of colored output when outputting to the terminal
#   # (This is the default setting in Git ≥ 1.8.4.)
#   ui = auto #true
#   # diff = auto
#   # status = auto
#   # branch = auto
# [color "branch"]
#   current = yellow reverse
#   local = yellow
#   remote = green
# [color "diff"]
#   meta = yellow bold
#   frag = magenta bold # line info
#   old = red bold # deletions
#   new = green bold # additions
# [color "status"]
#   added = yellow
#   changed = green
#   untracked = cyan

# [commit]
  # https://help.github.com/articles/signing-commits-using-gpg/
  # gpgsign = true
